<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left: 10px;

            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }
        @keyframes ghumakkad {
            from{left: 10px;}
            to{left: 200px;}
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>